<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center_vertical"
              android:layout_margin="@dimen/score_layout_margin"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:id="@+id/num_correct"
        android:textSize="@dimen/score_text_size"
        android:text="@string/num_correct" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:id="@+id/num_incorrect"
        android:textSize="@dimen/score_text_size"
        android:text="@string/num_incorrect" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:id="@+id/num_unanswered"
        android:textSize="@dimen/score_text_size"
        android:text="@string/num_unanswered" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:id="@+id/num_cheated"
        android:textSize="@dimen/score_text_size"
        android:text="@string/num_cheated" />

</LinearLayout>