<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:contentPadding="5dp"
    card_view:cardElevation="5dp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/list_country_picture"
            android:layout_width="@dimen/country_picture"
            android:layout_height="@dimen/country_picture"
            android:contentDescription="@string/country"
            android:src="@android:drawable/gallery_thumb"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_country_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:hint="Country Name"
                android:textAppearance="?attr/textAppearanceListItem"/>

            <TextView
                android:id="@+id/list_country_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="2"
                android:hint="Details"
                android:textAppearance="?attr/textAppearanceListItem"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>